<!DOCTYPE html>
<html>
  <head>
    <title>Berrys super duper area!</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      img {
        width: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 50px;
      }

      .username {
        font-weight: bold;
      }
      .user2 {
        font-style: oblique;
        font-weight: bolder;
        color: aqua;
        padding-left: 5px;
        background-image: none;
        text-decoration: wavy;
      }
      #demobox {
        background-color: #cfc;
        left: 500px;
      }
      #demobox {
        background-color: #cfc;
        padding: 10px;
        border: 1px solid green;
      }
      .input-color {
        position: relative;
      }
      .input-color input {
        padding-left: 20px;
      }
      .input-color .color-box {
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <p>
      OneDrive:
      <a
        href="https://1drv.ms/f/s!AnXAwchwYluZga0OT2NghVo2K4WpVw"
        target="_blank"
        rel="noopener noreferrer"
        >Click here </a
      >.
    </p>
    <p>https://discord.gg/PzXgTpQy</p>
  </body>
</html>
